class StageTI
{
	texture="a3\data_f\default_vehicle_ti_ca.paa";
};
ambient[] = {1.0, 1.0, 1.0, 0.0};
diffuse[] = {1.0, 1.0, 1.0, 0.0};
forcedDiffuse[] = {0.0, 0.0, 0.0, 0.0};
emmisive[] = {0.0, 0.0, 0.0, 0.0};
specular[] = {0.5, 0.5, 0.5, 0.8};
specularPower = 20.0;
PixelShaderID = "Glass";
VertexShaderID = "Glass";

class Stage1 
{
	texture = "ls_armor_greenfor\helmet\mandalorian\dinDjarin\data\helmet_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.2,0.2,0.2,0.9,DT)";
	useWorldEnvMap="true";
	uvSource = "none";
};