////////////////////////////////////////////////////////////////////
//DeRap: Last_Force_Unit_1\Merc\Mando_Cyclo_helmet_Visor.rvmat
//Produced from mikero's Dos Tools Dll version 8.23
//https://mikero.bytex.digital/Downloads
//'now' is Sat Jun 24 18:45:49 2023 : 'file' last modified on Thu Jan 01 05:00:01 1970
////////////////////////////////////////////////////////////////////

#define _ARMA_

class StageTI
{
	texture = "#(argb,8,8,3)color(0.5,0,0,0,TI)";
};
ambient[] = {0.1882353,0.8117647,0.23529412,1};
diffuse[] = {0.38039216,0.38039216,0.38039216,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0.08627451,0.99607843,0.08627451,1};
specular[] = {0.8039216,0.8039216,0.8039216,0.1};
specularPower = 100;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "Last_Force_Unit_1\Merc\Zan_Cyclo_helmet_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "Last_Force_Unit_1\Merc\Zan_Cyclo_helmet_as.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage5
{
	texture = "Last_Force_Unit_1\Merc\Zan_Cyclo_helmet_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(1,1)";
	uvSource = "none";
};
class Stage7
{
	texture = "a3\data_f\env_co.paa";
	uvSource = "none";
};
